name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
a_clean|stem|da2d4f7664ffd858|82eee80688ccede1|346557488706ada7|-91252325||t19397.6758884123s|b7e15d70da794704|235|rds|local|vector|||0.007||
a_raw|stem|454d40841fe2ab56|9abe72e5e1c3821e|bc7f0c5753013c05|-1677373953||t19397.6758882826s|a0cdeb7a83ca634e|391|rds|local|vector|||0.059||
ab|stem|da56c0e1efa5930c|01df2847445fc6ce|b9ce9c48fe8fa5a9|1172708952||t19397.6758885071s|b118d73574f00f7d|299|rds|local|vector|||0.005||
b_clean|stem|828bc1ba6a276fe8|8a3e3ce68cd0a4cd|0f721f1da42092b1|-1842306752||t19397.6758763702s|1018763f8eb390c8|254|rds|local|vector|||0.005||
b_raw|stem|4a0744f00b6e16a9|377706227a903aee|dd1c45cd71ea496c|-304223648||t19397.6758755618s|476aaeddbf8d904d|261|rds|local|vector|||0||
clean_a|function|89238f62f7360de1|||||||||||||||
clean_b|function|eb5404c439d67367|||||||||||||||
file_a|stem|2c17556ddeba179a|854ec4b63724c3a3|f3b0904d3aebdefe|620568008|/Users/neilcurrie/Main/Shoogle/Social Content/targets/dataset_a.csv|t19397.6758768345s|2f4c0f199b39241a|151|file|local|vector|||0.001||
file_b|stem|3d46919ab719ba2c|d781d7e81e190278|f3b0904d3aebdefe|1849929812|/Users/neilcurrie/Main/Shoogle/Social Content/targets/dataset_b.rds|t19397.6758510095s|fd542be5266e40a8|468|file|local|vector|||0.001||
join_ab|function|48a94b507ecc4fb7|||||||||||||||
qa_message|stem|da56c0e1efa5930c|a79cd39c5eea63ee|1ced94f669137c2d|1341618972||t19397.6758885464s|b118d73574f00f7d|299|rds|local|vector|||0.001||
quality_checks|function|e1de624c09074b80|||||||||||||||
summarise_ab|function|6dcc9c56ca977f8a|||||||||||||||
summary_stats|stem|e29147c75ce8109a|89dad6bf08aecb42|b2f62c7f057f731a|-948256089||t19397.6758886315s|85f9d15331713ebb|203|rds|local|vector|||0.005||
